# QMB

QuanMB/app/: app-release.apk  build.gradle  全民帮.apk
QuanMB/app/src/androidTest/java/com/jingnuo/quanmb/quanmb/: ExampleInstrumentedTest.java
QuanMB/app/src/main/: AndroidManifest.xml
QuanMB/app/src/main/java/com/jingnuo/quanmb/: App.java
QuanMB/app/src/main/java/com/jingnuo/quanmb/Adapter/: AdapterFragment.java  Adapter_BarginmessageList.java  Adapter_Cancleorder.java  Adapter_Coupon.java  Adapter_DatlyAddressList.java  Adapter_DealmessageList.java  Adapter_ErshoushichangList.java  Adapter_FulisheList.java  Adapter_Grid_orderthink.java  Adapter_Gridviewpic.java  Adapter_Gridviewpic_UPLoad.java  Adapter_Gridviewpic_queren.java  Adapter_Gridviewpic_skillsdetails.java  Adapter_HelperType.java  Adapter_Jiaoyimingxi.java  Adapter_JiazhengTYPE.java  Adapter_LovetaskList.java  Adapter_SearchAddress.java  Adapter_ShequList.java  Adapter_SquareList.java  Adapter_SystemmessageList.java  Adapter_TuijianrenwumessageList.java  Adapter_WeixiuJiazheng.java  Adapter_classification_left.java  Adapter_classification_right.java  Adapter_jiazhengBiaoge.java  Adapter_liuyanqiangList.java  Adapter_menu.java  Adapter_myCollect.java  Adapter_myIssue.java  Adapter_mystill.java  Adapter_mytodo.java  Adapter_recharge_huiyuan.java  Adapter_recharge_tuiguangbi.java  Adapter_shequ8kuai.java  Adapter_shophall.java  BaseAdapter.java
QuanMB/app/src/main/java/com/jingnuo/quanmb/Interface/: Interence_bargin.java  Interence_complteTask.java  Interence_complteTask_time.java  Interence_jubao.java  Interence_shuaxinzhiding.java  InterfaceAdapterSuccess.java  InterfaceBaiduAddress.java  InterfaceDate_select.java  InterfacePermission.java  InterfacePopwindow_SkillType.java  InterfacePopwindow_square_sort.java  Interface_descriptionType.java  Interface_loadImage_respose.java  Interface_paySuccessOrerro.java  Interface_volley_respose.java  PostInterface_retrofit.java  SendYanZhengmaSuccess.java
QuanMB/app/src/main/java/com/jingnuo/quanmb/activity/: AboutUsActivity.java  AddAddressActivity.java  AdressShowActivity.java  AuthenticationActivity.java  BargainActivity.java  BarginMessageActivity.java  BarginmessageListActivity.java  BaseActivityother.java  CancelloederActivity.java  CashoutActivity.java  ChangepasswordActivity.java  ChangephoneNumberActivity.java  ChangephoneNumberNextActivity.java  ChoujiangActivity.java  ConversationActivity.java  ConversationListActivity.java  CouponActivity.java  DatailAddressActivity.java  DealActivity.java  ErShoushichangActivity.java  ErshouxinxiDetailsActivity.java  FindPasswordActivity.java  FirstLoginActivity.java  FulisheActivity.java  GuanggaoWeb.java  HelperOrderActivity.java  HelperType.java  HelperguizeActivity.java  HuiyuanRechargeActivity.java  IssueErshoushichangActivity.java  IssueSkillActivity.java  IssueTaskActivity.java  IssueTaskNextActivity.java  IssuelovetaskActivity.java  JubaoActivity.java  LaunchActivity.java  LocationMapActivity.java  LocationaddressActivity.java  LoginActivity.java  LoginActivityPhone.java  (+60 more)
QuanMB/app/src/main/java/com/jingnuo/quanmb/broadcastrReceiver/: BaiduAddressBroadcastReciver.java  JpushBroadcastRecricer.java  PaySuccessOrErroBroadcastReciver.java  RongyunReceiver.java  SealNotificationReceiver.java
QuanMB/app/src/main/java/com/jingnuo/quanmb/class_/: Base64.java  Chengweibangshou.java  DataTime_select.java  GlideLoader.java  GlideLoader22.java  KProgressHUD_.java  MyReceiveMessageListener.java  OrderInfoUtil2_0.java  PayResult.java  Permissionmanage.java  PinyinComparator.java  Popwindow_CompleteTime.java  Popwindow_Issue.java  Popwindow_SkillType.java  Popwindow_SquareSort.java  Popwindow_bargin.java  Popwindow_complatetask.java  Popwindow_loginAgain.java  Popwindow_lookpic.java  Popwindow_zhinengshuaxin.java  ProgressDlog.java  RegularYanzheng.java  SendYanZhengMa.java  ShareGoodWeb.java  SignUtils.java  Task_type.java  UpLoadImage.java  WechatPay.java  ZhifubaoPay.java
QuanMB/app/src/main/java/com/jingnuo/quanmb/customview/: EasyPickerView.java  (+9 more)
QuanMB/app/src/main/res/anim/: popwindow_show.xml
QuanMB/app/src/main/res/drawable/: background_account.xml  background_account_2conner.xml  background_account_2conner_yellow.xml  background_chengwei.xml  background_liuyanqiang1.xml  background_text_gray.xml  background_text_yellow_5.xml  background_white_corners15_stoke.xml  background_white_corners_8_youshang.xml  background_white_corners_8_youxia.xml  background_white_corners_8_zuoshang.xml  background_white_corners_8_zuoxia.xml  button_red_20dp.xml  dop_unselect.xml  rating_bar.xml  select_duigou2.xml  select_orderthinkgrid.xml  selsect_jiazhengtype.xml  tablayout_image_zhaorenshou.xml  tablayout_image_zhaoshanghu.xml  text_blue_miaobian_20.xml  text_red_10_conner.xml  text_yellow3.xml  text_yellow_end_ban_20dp.xml
QuanMB/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_adress_show.xml  activity_authentication.xml  activity_bargain.xml  activity_bargin_message.xml  activity_barginmessage_list.xml  activity_cancelloeder.xml  activity_cashout.xml  activity_cashout2.xml  activity_changepassword.xml  activity_changephone_number.xml  activity_changephone_number_next.xml  activity_choose_image.xml  activity_choujiang.xml  activity_conversation.xml  activity_conversation_list.xml  activity_coupon.xml  activity_datail_address.xml  activity_deal.xml  activity_er_shoushichang.xml  activity_ershouxinxi_details.xml  activity_find_password.xml  activity_first_login.xml  activity_fulishe.xml  activity_helper_order.xml  activity_helper_type.xml  activity_helperguize.xml  activity_huiyuan_recharge.xml  activity_issue_ershoushichang.xml  activity_issue_skill.xml  activity_issue_task.xml  activity_issue_task_next.xml  activity_issuelovetask.xml  activity_launch.xml  activity_location_map.xml  activity_locationaddress.xml  activity_login.xml  activity_login_phone.xml  activity_love_task.xml  (+131 more)
QuanMB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuanMB/app/src/main/res/xml/: file_paths.xml
(+132 files in other folders)
