<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmb.activity.OrderThinkActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评价"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <com.jingnuo.quanmb.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_background"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/imageview_helper"
                    android:src="@mipmap/user_pic"
                    />
                <TextView
                    android:id="@+id/textview_helpername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全民帮"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/imageview_helper"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/start_yellow"
                    android:layout_toRightOf="@+id/imageview_helper"
                    android:layout_below="@+id/textview_helpername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/textview_startcounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:layout_below="@+id/textview_helpername"
                    android:layout_toRightOf="@+id/imageview_helper"
                    android:textColor="@color/gray_969696"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:id="@+id/image_phonenumber"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/phone6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="20dp"
                    />

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="@color/gray_background"
                    android:layout_below="@+id/imageview_helper"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:id="@+id/linearlayout_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@+id/image_1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68.00"
                        android:textSize="40dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/textview_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券已抵扣30元"
                    android:textSize="13dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_below="@+id/linearlayout_money"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="@color/gray_background"
                    android:layout_below="@+id/textview_coupon"
                    android:layout_marginTop="15dp"
                    />

                <com.jingnuo.quanmb.customview.SimpleRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/image_2"
                    android:layout_centerHorizontal="true"
                    app:srb_starSize="30dp"
                    />
                <TextView
                    android:id="@+id/textview_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常满意,无可挑剔"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_below="@+id/ratingbar"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/textview_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夸夸师傅吧"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray_969696"
                    android:layout_below="@+id/textview_good"
                    android:layout_centerHorizontal="true"
                    />
                <com.jingnuo.quanmb.customview.MyGridView
                    android:id="@+id/myGridview_think"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:horizontalSpacing="15dp"
                    android:verticalSpacing="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textview_tip"
                    />

                <EditText
                    android:id="@+id/edit_think"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/background_text_gray"
                    android:layout_below="@+id/myGridview_think"
                    android:hint="其他想说的"
                    android:padding="10dp"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="提 交"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_morph_20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/edit_think"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearlayout_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>
    </com.jingnuo.quanmb.customview.CustomerScrollView>



</LinearLayout>