<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmb.activity.MySkillCollectActivity">
    <include
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mlistview_skillcollect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:divider="@null"
        android:dividerHeight="8dp"
        ptr:ptrMode="both" />
    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/empry_shoucang"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>