<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmb.activity.ChangephoneNumberActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="换绑手机"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/text_oldphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title2"
            android:text=""
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
        <ImageView
            android:id="@+id/image_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/text_oldphonenumber"
            android:layout_marginTop="15dp"
            android:background="@color/gray_dbdbdb"
            />
        <EditText
            android:id="@+id/edit_yanzhengma"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textColorHint="@color/text_hide_tip"
            android:textColor="@color/text_title2"
            android:textSize="15dp"
            android:background="@null"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/image_line1"
            />
        <Button
            android:id="@+id/button_yanzhengma"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:background="@drawable/button_chunse"
            android:text="获取验证码"
            android:textSize="11dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_below="@+id/image_line1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/buttion_bind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_morph_20dp"
        android:text="验证后绑定新手机号"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>
