<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/yaoqingbackground"
    tools:context="com.jingnuo.quanmb.activity.YaoqingHaoyouActivity">
    <include
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/textview_guize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动规则"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:background="#80ffffff"
                />
            <ImageView
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:src="@mipmap/yaoqingbackground1"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:src="@mipmap/yaoqingbackground2"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:id="@+id/image_button"
                android:layout_width="230dp"
                android:layout_height="52dp"
                android:src="@mipmap/yaoqingbackground3"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每邀请一位新用户下单立得22元"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/yaoqingbackground4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计获得奖励金额"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/textview_jiangli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/元"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="55dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/textview_yaoqingrenshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="60dp"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/人"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_toRightOf="@+id/textview_yaoqingrenshu"
                    android:layout_marginTop="78dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/textview_xiadanrenshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/人"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_toRightOf="@+id/textview_xiadanrenshu"
                    android:layout_marginTop="78dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人数"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/textview_yaoqingrenshu"
                    android:textSize="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单人数"
                    android:textColor="@color/yellow_jianbian_start"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/textview_yaoqingrenshu"
                    android:textSize="14dp"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
