<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MatchShopActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--<com.jingnuo.quanmb.customview.CustomerScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/linearlayout_bottom"-->
        <!---->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="vertical">-->

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_below="@+id/re_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_matchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:text="已为您选择附近的商家" />
            <LinearLayout
                android:id="@+id/textview_change"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/refresh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="换一组" />
            </LinearLayout>
            <TextView
                android:id="@+id/text_timelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:text="15s" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:layout_below="@+id/text_matchCount"
                android:overScrollMode="never"
                />


            <ImageView
                android:id="@+id/image_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/left"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:layout_below="@+id/textview_change"
                />
            <ImageView
                android:id="@+id/image_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_marginTop="150dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textview_change"
                />
            <LinearLayout
                android:id="@+id/iamge_newacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal" />


        </RelativeLayout>
    <!--</com.jingnuo.quanmb.customview.CustomerScrollView>-->


</RelativeLayout>