<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmb.activity.SharefriendActivity">
    <include
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title"
        />
    <LinearLayout
        android:id="@+id/linearLayout_iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textviewtip"
        android:layout_below="@+id/re_title"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/linearlayout_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_iamge"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_wxShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/weixinlogo2"
                android:layout_centerInParent="true"
                android:layout_below="@+id/learlayout_tip2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享给好友"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:id="@+id/image_wxcircleShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/pengyouquan"
                android:layout_centerInParent="true"
                android:layout_below="@+id/learlayout_tip2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到朋友圈"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
