<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmb.activity.OrderThinkSuccessActivity">
    <include
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title"
        />
    <RelativeLayout
        android:id="@+id/relativelayout_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/re_title"
        android:layout_margin="10dp"
        android:background="@mipmap/order_bg">
        <LinearLayout
            android:id="@+id/linearlayout_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/chenggong"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价成功"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/textview_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢您的评价,祝您生活愉快！"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearlayout_tip"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:id="@+id/linearlayout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textview_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
         <Button
             android:id="@+id/button_main"
             android:layout_width="75dp"
             android:layout_height="30dp"
             android:text="返回首页"
             android:textColor="@color/white"
             android:background="@drawable/text_wehite_miaobian_20"
             />
            <Button
                android:id="@+id/button_issue"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="继续下单"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:background="@drawable/text_wehite_miaobian_20"
                />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>