<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmb.activity.ChoujiangActivity">
    <ImageView
        android:id="@+id/image_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/close1"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_close"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:src="@mipmap/choujiangtitle"
        android:layout_below="@+id/image_close"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠享不停"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_text"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifimageview"
        android:layout_width="150dp"
        android:layout_height="169dp"
        android:src="@mipmap/choujiang"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摇一摇抽奖"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前剩余"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_text"
            />
        <TextView
            android:id="@+id/textview_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@color/red2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次抽奖"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_text"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:src="@mipmap/choujiangguize"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:src="@mipmap/choujiangtitle2"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:id="@+id/relayout_jiangpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/jiangpin1"
            />
        <TextView
            android:id="@+id/textview_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="10元代金券"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/image_1"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:src="@mipmap/jiangpin2"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/textview_2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="50积分"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/image_1"
            android:layout_alignParentRight="true"
            />



        <ImageView
            android:id="@+id/image_3"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/jiangpin3"
            android:layout_below="@+id/textview_1"
            android:layout_marginTop="20dp"
            />
        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="30元家政优惠券"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/image_3"
            />

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:src="@mipmap/jiangpin4"
            android:layout_below="@+id/textview_2"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="30元红包"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/image_4"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_notic"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/yellow2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/noticqq"
            android:layout_marginLeft="15dp"
            />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="附近帮手已经完成空调维修任务，获取佣金300元"-->
        <!--android:textSize="12dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--/>-->
        <TextSwitcher
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
