<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmb.activity.AuthenticationActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="实名认证"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.jingnuo.quanmb.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_a"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/gray_background"
                android:gravity="center"
                android:text="注：您上传的信息仅用于实名认证，不会用于其他用途"
                android:textColor="@color/gray_969696"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的姓名:"
                android:textSize="15dp"
                android:textColor="@color/text_title2"
                android:layout_below="@+id/text_a"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edit_realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的姓名"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="15dp"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/text_a"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textview_1"
                />
            <ImageView
                android:id="@+id/image_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edit_realname"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textSize="15dp"
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edit_idcardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的身份证号"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="15dp"
                android:digits="1234567890xX"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/image_line1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textview_2"
                />
            <ImageView
                android:id="@+id/image_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edit_idcardnumber"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />

            <TextView
                android:id="@+id/textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正反面照片:"
                android:textSize="15dp"
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:id="@+id/image_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textview_3"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件需清晰有效且为原件数码照"
                android:textSize="12dp"
                android:layout_below="@+id/image_line3"
                android:textColor="@color/yellow_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/image_idcardzheng"
                android:layout_width="150dp"
                android:layout_height="95dp"
                android:layout_below="@+id/text_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/idcardzheng"
                />
            <ImageView
                android:id="@+id/image_idcardfan"
                android:layout_width="150dp"
                android:layout_height="95dp"
                android:layout_below="@+id/image_idcardzheng"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/idcardfan"
                />
            <ImageView
                android:id="@+id/image_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/image_idcardfan"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/textview_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证手持照片:"
                android:textSize="15dp"
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/image_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textview_4"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />
            <ImageView
                android:id="@+id/image_idcardshou"
                android:layout_width="150dp"
                android:layout_height="95dp"
                android:layout_below="@+id/image_line5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/idcardshou"
                />
            <!--<TextView-->
                <!--android:id="@+id/text_4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我们保障您的身份信息安全，请放心上传"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_below="@+id/image_idcardshou"-->
                <!--android:textColor="@color/text_hide_tip"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--/>-->
            <ImageView
                android:id="@+id/image_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/image_idcardshou"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                />

            <LinearLayout
                android:id="@+id/isAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_below="@+id/image_line6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                >
                <ImageView
                    android:id="@+id/image_choose"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/select_duigou"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读并同意"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray_969696"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/textview_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《全民帮帮手协议》"
                    android:textSize="12dp"
                    android:textColor="@color/yellow_button"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="提 交"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/button_morph_20dp"
                android:layout_below="@+id/isAgree"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                />

        </RelativeLayout>


    </com.jingnuo.quanmb.customview.CustomerScrollView>


</RelativeLayout>
