<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmb.activity.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新增地址"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/image_line78"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/re_title"
        android:background="@color/gray_background"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title2"
        android:text="联系人:"
        android:textSize="15dp"
        android:layout_below="@+id/image_line78"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的姓名"
        android:textColorHint="@color/text_hide_tip"
        android:textSize="15dp"
        android:background="@null"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/image_line78"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/text"
        />
    <ImageView
        android:id="@+id/image_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="15dp"
        android:background="@color/gray_dbdbdb"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title2"
        android:text="手机号码:"
        android:textSize="15dp"
        android:layout_below="@+id/image_line1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/edit_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的手机号"
        android:textColorHint="@color/text_hide_tip"
        android:textSize="15dp"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/image_line1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/text2"
        android:inputType="number"
        />
    <ImageView
        android:id="@+id/image_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_phonenumber"
        android:layout_marginTop="15dp"
        android:background="@color/gray_dbdbdb"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title2"
        android:text="所在地区:"
        android:textSize="15dp"
        android:layout_below="@+id/image_line2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:id="@+id/image_more"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/more"
        android:layout_below="@+id/image_line2"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/text_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hide_tip"
        android:text="请选择"
        android:textSize="15dp"
        android:layout_below="@+id/image_line2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/image_more"
        />
    <ImageView
        android:id="@+id/image_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_choose"
        android:layout_marginTop="15dp"
        android:background="@color/gray_dbdbdb"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title2"
        android:text="详细地址:"
        android:textSize="15dp"
        android:layout_below="@+id/image_line3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入详细地址信息，如道路、门牌号、小区、楼栋号、单元室等"
        android:textColorHint="@color/text_hide_tip"
        android:textSize="14dp"
        android:gravity="top"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/image_line3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/text2"
        android:inputType="textMultiLine"
        />
    <ImageView
        android:id="@+id/image_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_address"
        android:layout_marginTop="15dp"
        android:background="@color/gray_dbdbdb"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title2"
        android:text="设为默认地址"
        android:textSize="15dp"
        android:layout_below="@+id/image_line4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/image_choose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/select_duigou"
        android:layout_below="@+id/image_line4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:id="@+id/image_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text5"
        android:layout_marginTop="15dp"
        android:background="@color/gray_dbdbdb"
        />
    <Button
        android:id="@+id/button_submitsave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保 存"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_morph_20dp"
        android:layout_below="@+id/image_line5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
