<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmb.activity.BarginMessageActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_logintitle">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="还价信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="你发布的任务被帮手还价了"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black_text"
        />
        <TextView
            android:id="@+id/textview_messagetime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="20131212"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black_text"
            android:layout_below="@+id/textview_message"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >




    </RelativeLayout>

</LinearLayout>