<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmb.activity.IssueTaskActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_logintitle">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布任务"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
    <com.jingnuo.quanmb.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_title"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_tip"
            android:textColor="@color/gray_969696"
            android:textSize="11dp" />

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="任务类型："
                android:textColor="@color/text_title2"
                android:textSize="15dp"

                />
            <ImageView
                android:id="@+id/imageqq"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/more" />
            <TextView
                android:id="@+id/text_chooce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black_text2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageqq"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_1"
            android:layout_marginTop="8dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="任务标题："
                android:textColor="@color/text_title2"
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/edit_tasktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="如：我需要一名配送员"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_marginLeft="110dp"
                />
            <ImageView
                android:id="@+id/image_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/edit_tasktitle"
                android:background="@color/gray_dbdbdb"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="任务预约时间："
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line1"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/edit_tasktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择服务预约时间"
                android:textSize="14dp"
                android:textColor="@color/text_hide_tip"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:layout_below="@+id/image_line1"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/more"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/image_line1"
                />
            <ImageView
                android:id="@+id/image_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/edit_tasktime"
                android:background="@color/gray_dbdbdb"
                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="任务地点："
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line2"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/text_chooseaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择任务地点"
                android:textSize="14dp"
                android:textColor="@color/text_hide_tip"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:layout_below="@+id/image_line2"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/more"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/image_line2"
                />
            <ImageView
                android:id="@+id/image_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/text_chooseaddress"
                android:background="@color/gray_dbdbdb"
                />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="详细地址："
                android:textColor="@color/text_title2"
                android:layout_below="@+id/image_line3"
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/edit_detailaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入详细地址"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_marginLeft="110dp"
                android:layout_below="@+id/image_line3"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/relative_2"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/taskexplain"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务说明"
                android:textColor="@color/text_title2"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/image_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/text6"
                android:background="@color/gray_dbdbdb"
                />
            <EditText
                android:id="@+id/edit_detailtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填写详细任务内容"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:lines="3"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line4"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_3"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="任务佣金："
                android:textColor="@color/text_title2"
                android:textSize="15dp"

                />
            <EditText
                android:id="@+id/edit_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="可由对方出价"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:digits="1234567890."
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/button_submitsave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认发布"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/button_morph_20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

    </com.jingnuo.quanmb.customview.CustomerScrollView>

</RelativeLayout>
