<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_logintitle">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/setting" />

    </RelativeLayout>
    <com.jingnuo.quanmb.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_logintitle">

            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_userpic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/user_pic" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_userpic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="用户名"

                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13dp" />

            <RelativeLayout
                android:id="@+id/relative_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/textview_phonenumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_person">

                <TextView
                    android:id="@+id/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：(元)"
                    android:textColor="@color/black_text"
                    android:textSize="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    />
                <TextView
                    android:id="@+id/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120.00"
                    android:textColor="@color/yellow_jianbian_end"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/button_recharge"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/button_tixian"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_blue_20dp"
                    />
                <Button
                    android:id="@+id/button_tixian"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="提现"
                    android:textColor="@color/blue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_bluemiao_20dp"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_myreleaseTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_info"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/myrelease" />

                <TextView
                    android:id="@+id/text_myorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="我的发布"
                    android:layout_toRightOf="@+id/image1"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/iamge_1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/image_11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/iamge_1"
                    android:src="@mipmap/address_blue" />

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_11"
                    android:text="常用联系人"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_myreceiveTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_myreleaseTask"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/people" />

                <TextView
                    android:id="@+id/textview_bangshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_2"
                    android:text="我是帮手"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/iamge_22"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/image_222"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/iamge_22"
                    android:src="@mipmap/shopcenter" />

                <TextView
                    android:id="@+id/textview_shopcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_222"
                    android:text="商户中心"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_mycollect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_myreceiveTask"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/xingxingblue" />

                <TextView
                    android:id="@+id/textview_colllect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_3"
                    android:text="我的收藏"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/iamge_33"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/image_333"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/iamge_33"
                    android:src="@mipmap/aboutus" />

                <TextView
                    android:id="@+id/textview_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_333"
                    android:text="关于我们"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_mycollect"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/image_3331"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/logout" />

                <TextView
                    android:id="@+id/textview_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image_3331"
                    android:text="退出登录"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/iamge_222"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


        </RelativeLayout>

    </com.jingnuo.quanmb.customview.CustomerScrollView>





</RelativeLayout>
