<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_text_white_5"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textColor="@color/text_title2"
            android:lines="1"
            android:textSize="14dp"
            android:text="名字" />
        <TextView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:textSize="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_yellow_20dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/text_name"
            android:layout_alignBaseline="@+id/text_name"
            />

        <TextView
            android:id="@+id/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textColor="#7f7f7f"
            android:textSize="13dp"
            android:text="主营：123456" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_text_yellow_5"
            android:layout_below="@+id/text_main"
            >
            <ImageView
                android:id="@+id/image_callphone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/phone_white2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待对方报价"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/button_choose"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="选 择"
                android:textSize="12dp"
                android:textColor="@color/yellow_jianbian_end"
                android:layout_centerVertical="true"
                android:background="@drawable/background_text_white"
                />


        </RelativeLayout>



    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@color/yellow" />


</RelativeLayout>
