<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_corners_8"
    >
    <LinearLayout
        android:id="@+id/linearlayout_left"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/coupon"
        >
        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="40dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textview_moneytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满500可用"
            android:textColor="@color/white"
            android:textSize="14dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textview_coupontype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅家政维修可用"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/linearlayout_left"
        android:textColor="@color/text_gray"
        />
    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013~2018"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayout_left"
        android:layout_below="@+id/textview_coupontype"
        android:textColor="@color/text_gray"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textview_overtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还有3天过期"
        android:layout_toRightOf="@+id/linearlayout_left"
        android:layout_below="@+id/textview_time"
        android:textColor="@color/text_gray"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/textview_usenow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即使用"
        android:textSize="13dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/textview_time"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_blue_miaobian_20"
        />

</RelativeLayout>
