<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_popwindow_square_sort"
        android:visibility="gone"
        />
    <include
        android:id="@+id/include_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_popwindow_square_filter"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/iamgeview_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />






</LinearLayout>
