<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_corners"
    >
<TextView
    android:id="@+id/textview_text"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="下载“全民帮商家版”APP，一键合作，快捷接单"
    android:gravity="center"
    android:textColor="@color/text_title2"
    android:textSize="15dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:lineSpacingMultiplier="1.5"
    />
    <ImageView
        android:id="@+id/image_q"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background"
        android:layout_below="@id/textview_text"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview_submit"
        android:layout_below="@+id/image_q"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="立即前往"
        android:textColor="@color/yellow_jianbian_start"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />






</RelativeLayout>
